{
  "name": "jski",
  "version": "0.0.2",
  "description": "json schema validator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "watch-tests": "./node_modules/mocha/bin/mocha -w"
  },
  "repository": "",
  "author": "",
  "license": "BSD",

  "dependencies": {
    "underscore": "1.4.x"
  },
  "devDependencies": {
    "mocha": "1.8.x",
    "chai": "1.5.x"
  }
}
